{
  "name": "backend-reference-e2e",
  "implicitDependencies": ["backend-reference"],
  "targets": {
    "test": {
      "executor": "@nx/vite:test",
      "options": {
        "config": "apps/backend/reference-e2e/vitest.config.ts",
        "passWithNoTests": true
      },
      "dependsOn": ["backend-reference:build"]
    }
  }
}
